// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/src/**/*.js"
            ],
            "debugWebviews": true,
            "preLaunchTask": "task-watch-src"
        },
        {
            "name": "Unit Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/test/fixtures/unittest",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/units/index"
            ],
            "outFiles": [
                "${workspaceFolder}/out/src/**/*.js",
                "${workspaceFolder}/out/test/**/*.js"
            ],
            "preLaunchTask": "task-watch-src",
            "env": {
                "LATEXWORKSHOP_UNIT": ""
            }
        }
    ]
}